PORT1 = 3002
PORT2 = 3003
URL1 = "mongodb+srv://ce21btech11031:nXJLf1WSAOywUoI2@cluster0.dpct2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
URL2 = "mongodb+srv://ce21btech11031:NyUkB72MBZHozIrc@cluster0.uw0xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"